<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test Doc</title>
</head>

<style>
    :root {
        --default-control-padding: 0.25rem;
        --default-control-font-size: 12px;
        --default-control-background-color: gray;
        --default-control-resize-bar-size: 0.0rem;
    }
</style>
<style>
    body {
        padding: 0px;
        margin: 0px;
        font-size: var(--default-control-font-size);
        background-color: white
    }

    .app-container {
        width: 100vw;
        height: 100vh;
    }

    .docker-horizontal-column {
        display: flex;
        flex-direction: column;
        flex-flow: column nowrap;
        width: 100%;
        height: 100%;
    }

    .docker-vertical-row {
        display: flex;
        flex-direction: row;
        flex-flow: row nowrap;
        width: 100%;
        height: 100%;
    }

    .docker-default-panel {
        box-sizing: border-box;
        display: flex;
        flex-flow: nowrap;
        flex-direction: column;
        padding: var(--default-control-padding);
        overflow: hidden;
    }

    .docker-horizontal-panel {
        height: inherit;
    }

    .docker-vertical-panel {
        width: inherit;
    }

    .resize-bar-horizontal {
        background-color: var(--default-control-background-color);
        height: var(--default-control-resize-bar-size);
        cursor: ns-resize;
        box-sizing: border-box;
    }

    .resize-bar-vertical {
        background-color: var(--default-control-background-color);
        width: var(--default-control-resize-bar-size);
        cursor: ew-resize;
        box-sizing: border-box;
    }

    .docker-first-panel {
        order: 1;
    }

    .docker-first-resizer {
        order: 2;
    }

    .docker-centre-panel {
        flex: 1;
        order: 3;
        padding: 0%;
    }

    .docker-last-resizer {
        order: 4;
    }

    .docker-last-panel {
        order: 5;
    }
</style>

<body>
    <div class="app-container">
        <div class="docker-horizontal-column">
            <div id="first-horizontal-panel" class="docker-default-panel docker-vertical-panel docker-first-panel"></div>
            <div id="docker-first-resizer1" class="docker-default-panel docker-vertical-panel docker-first-resizer resize-bar-horizontal"></div>
            <div class="docker-default-panel docker-vertical-panel docker-centre-panel">
                <div class="docker-vertical-row">
                    <div id="first-vertical-panel" class="docker-default-panel docker-horizontal-panel docker-first-panel"></div>
                    <div id="docker-first-resizer" class="docker-default-panel docker-horizontal-panel docker-first-resizer resize-bar-vertical"></div>
                    <div class="docker-default-panel docker-horizontal-panel docker-centre-panel"></div>
                    <div id="docker-last-resizer" class="docker-default-panel docker-horizontal-panel  docker-last-resizer resize-bar-vertical"></div>
                    <div id="last-vertical-panel" class="docker-default-panel docker-horizontal-panel docker-last-panel"></div>
                </div>
            </div>
            <div id="docker-last-resizer1" class="docker-default-panel docker-vertical-panel docker-last-resizer resize-bar-horizontal"></div>
            <div id="last-horizontal-panel" class="docker-default-panel docker-vertical-panel docker-last-panel"></div>
        </div>
    </div>
    <script>
        class resizer {
            static get currentResizer() {
                return resizer._currentResizer;
            }
            static set currentResizer(value) { resizer._currentResizer = value; }
            constructor(config) {
                if (config === undefined) { return; }
                const self = this;
                if (config.elementName) { self.element = document.getElementById(elementName); }
                else if (config.element) { self.element = config.element; }
                if (config.resizerName) { self.resizer = document.getElementById(resizerName); }
                else if (config.resizer) { self.resizer = config.resizer; }
                if (resizer._currentResizer === undefined) { resizer._currentResizer = null; }
                self.resizer.addEventListener('mousedown', self.initResize.bind(self), false);
                self.resizerSymbol = Symbol("resizer")
                self.timeOut = false;
                self.timeOutDelay = 1;
                const selfTimeOut = self.timeOut,
                    selfTimeOutDelay = self.timeOutDelay,
                    selfDebounce = resizer.debounce.bind(self);
                self.event_resizeHandle = selfDebounce(self.resize.bind(self), selfTimeOutDelay, false, self, selfTimeOut);
                self.event_stopResizeHandle = self.stopResize.bind(self);
                self.start = 0;
                self.end = 0;
                self.startSize = 0;
                self.direction = config.direction;
                self.deltaMultiplier = (self.direction === "right" || self.direction === "bottom") ? -1 : 1;
                self.orientation = (self.direction === "top" || self.direction === "bottom") ? "horizontal" : "vertical";
            }
            initResize(event) {
                const self = this;
                if (resizer.currentResizer !== null) { return; }
                resizer.currentResizer = self.resizerSymbol;
                if (self.orientation === "horizontal") {
                    self.start = self.end = event.clientY;
                    self.startSize = self.element.offsetHeight;
                }
                else {
                    self.start = self.end = event.clientX;
                    self.startSize = self.element.offsetWidth;
                }
                window.addEventListener('mousemove', self.event_resizeHandle, false);
                window.addEventListener('mouseup', self.event_stopResizeHandle, { capture: false, once: true });
            }
            get delta() {
                const self = this;
                return (self.end - self.start) * self.deltaMultiplier;
            }
            size(position) {
                const self = this;
                self.end = position;
                return (self.startSize + self.delta) + 'px';
            }
            resize(event) {
                const self = this;
                if (resizer.currentResizer !== self.resizerSymbol) { return; }
                if (self.orientation === "horizontal") {
                    self.element.style.height = self.size(event.clientY)
                }
                else {
                    self.element.style.width = self.size(event.clientX)
                }
            }
            stopResize(event) {
                const self = this;
                if (resizer.currentResizer !== this.resizerSymbol) { return; }
                window.removeEventListener('mousemove', self.event_resizeHandle, false);
                window.removeEventListener('mouseup', self.event_stopResizeHandle, false);
                resizer.currentResizer = null;
            }
            static debounce(func, wait, immediate, timeout) {
                return function () {
                    const context = this, args = arguments;
                    const later = function () {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    const callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            };
        }

        var r = new resizer({ element: document.getElementById('first-vertical-panel'), resizer: document.getElementById('docker-first-resizer'), direction: "left" });
        var r2 = new resizer({ element: document.getElementById('last-vertical-panel'), resizer: document.getElementById('docker-last-resizer'), direction: "right" });
        var r3 = new resizer({ element: document.getElementById('first-horizontal-panel'), resizer: document.getElementById('docker-first-resizer1'), direction: "top" });
        var r4 = new resizer({ element: document.getElementById('last-horizontal-panel'), resizer: document.getElementById('docker-last-resizer1'), direction: "bottom" });
    </script>
</body>

</html>