<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test Doc</title>
</head>

<style>
    :root {
        --default-control-padding: 0.25rem;
        --default-control-font-size: 12px;
        --default-control-background-color: azure;
        --default-control-resize-bar-size: 0.0rem;
        --default-control-resize-bar-border: silver thin solid;
    }
</style>
<style>
    body {
        padding: 0px;
        margin: 0px;
        font-size: var(--default-control-font-size);
        background-color: white
    }

    .app-container {
        width: 100vw;
        height: 100vh;
    }

    .docker-horizontal-column {
        display: flex;
        flex-direction: column;
        flex-flow: column nowrap;
        width: 100%;
        height: 100%;
    }

    .docker-default-panel {
        box-sizing: border-box;
        display: flex;
        flex-flow: nowrap;
        flex-direction: row;
        /*height: 100%;*/        
        padding: var(--default-control-padding);
        width: inherit;
        overflow: hidden;
    }

    .docker-first-panel {
        order: 1;
        background-color: aquamarine;
        /*height: 100px;*/
    }

    .resize-bar-horizontal {
        background-color: var(--default-control-background-color);
        height: var(--default-control-resize-bar-size);
        cursor: ns-resize;
        box-sizing: border-box;
        border-top: var(--default-control-resize-bar-border);
        border-bottom: var(--default-control-resize-bar-border);
    }

    .docker-first-resizer {
        order: 2;
    }

    .docker-centre-panel {
        flex: 1;
        order: 3;
        background-color: chocolate;
    }

    .docker-last-resizer {
        order: 4;
    }

    .docker-last-panel {
        order: 5;
        background-color: darkviolet;     
        /*height:100px;*/
    }
</style>

<body>
    <div class="app-container">
        <div class="docker-horizontal-column">
            <div id="first-horizontal-panel" class="docker-default-panel docker-first-panel"></div>
            <div id="docker-first-resizer" class="docker-default-panel docker-first-resizer resize-bar-horizontal"></div>
            <div class="docker-default-panel docker-centre-panel"></div>
            <div id="docker-last-resizer" class="docker-default-panel docker-last-resizer resize-bar-horizontal"></div>
            <div id="last-horizontal-panel" class="docker-default-panel docker-last-panel"></div>
        </div>
    </div>
    <script>
        class resizer {
            static get currentResizer() {
                return resizer._currentResizer;
            }
            static set currentResizer(value) { resizer._currentResizer = value; }
            constructor(elementName, resizerName, direction) {
                const self = this;
                if (resizer._currentResizer === undefined) { resizer._currentResizer = null; }
                self.element = document.getElementById(elementName);
                self.resizer = document.getElementById(resizerName);
                self.resizer.addEventListener('mousedown', self.initResize.bind(self), false);
                self.resizerSymbol = Symbol("resizer")
                self.timeOut = false;
                self.timeOutDelay = 1;
                const 
                selfTimeOut = self.timeOut,
                selfTimeOutDelay = self.timeOutDelay,
                selfDebounce = resizer.debounce.bind(self);
                self.event_resizeHandle = selfDebounce(self.resize.bind(self), selfTimeOutDelay, false, self, selfTimeOut);
                self.event_stopResizeHandle = self.stopResize.bind(self);
                self.direction = direction;
                self.start = 0;
                self.end = 0;
                self.startSize = 0;
                self.deltaMultiplier = (self.direction === "right" || self.direction === "bottom") ? -1 : 1;
            }
            initResize(event) {
                const self = this;
                if (resizer.currentResizer !== null) { return; }
                resizer.currentResizer = self.resizerSymbol;
                self.start = event.clientY;
                self.end = event.clientY;
                self.startSize = self.element.offsetHeight;                
                window.addEventListener('mousemove', self.event_resizeHandle, false);
                window.addEventListener('mouseup', self.event_stopResizeHandle, { capture: false, once: true });
            }
            get delta() {
                const self = this;
                return (self.end - self.start) * self.deltaMultiplier;
            }
            resize(event) {
                const self = this;
                if (resizer.currentResizer !== self.resizerSymbol) { return; }
                self.end = event.clientY;
                self.element.style.height = (self.startSize + self.delta) + 'px';
            }
            stopResize(event) {
                const self = this;
                if (resizer.currentResizer !== this.resizerSymbol) { return; }
                window.removeEventListener('mousemove', self.event_resizeHandle, false);
                window.removeEventListener('mouseup', self.event_stopResizeHandle, false);
                resizer.currentResizer = null;
            }
            static debounce(func, wait, immediate, timeout) {
                return function () {
                    const context = this, args = arguments;
                    const later = function () {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    const callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            };
        }
        var r = new resizer('first-horizontal-panel', 'docker-first-resizer', "top");
        var r2 = new resizer('last-horizontal-panel', 'docker-last-resizer', "bottom");
    </script>
</body>

</html>