<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="src/style/default.css" />
<style>
:root {
--default-control-animation-speed: 0.25s;
}
html, body {
    padding: 0px;
    margin: 0px;
    background: #191A1D;
    font-family: sans-serif;
    width: 100vw;
}
body * {
    margin: 0;
    padding: 0;
}
nav menuitem {
    position: relative;
    display: block;
    opacity: 0;
    cursor: pointer;
    font-size: var(--default-control-font-size)
}
nav menuitem > menu {
    position: absolute;
    pointer-events: none;
    border-right: 1px solid transparent;
    bottom: 100%;
}
nav > menu {
    display: flex;
    box-sizing: border-box;
    border-right: 1px solid transparent;
}
nav > menu > menuitem {
    pointer-events: all;
    opacity: 1;
}
menu menuitem a {
    white-space: nowrap;
    display: block;
}
menuitem:hover > menu {
    pointer-events: initial;
    /*border-right: 1px solid rgba(0, 0, 0, .43);*/
}
menuitem:hover > menu > menuitem, menu:hover > menuitem {
    opacity: 1;
}
nav > menu > menuitem menuitem menu {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    bottom: 0;
right 0;
}
nav {
    margin-top: 0.25rem;
    margin-left: 0.25rem;
    position: absolute;
    bottom: 0px;
    
}
nav a {
    background: var(--default-control-background-color);
    color: var(--default-control-font-color);
    min-width: 6rem;
    transition: background var(--default-control-animation-speed), color var(--default-control-animation-speed);
    margin: 0rem;
    padding: 0.25rem 0.25rem 0.25rem 1.25rem;
    box-sizing: border-box;
    position: relative;
}
nav a:hover:before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, .43);
    width: 0.25rem;
    height: 100%;
}
nav > menu > menuitem > menu > menuitem {
    transition: opacity var(--default-control-animation-speed);
    opacity: 0;
}
nav > menu > menuitem:hover > menu > menuitem {
    opacity: 1;
}
menuitem > menu > menuitem > menu > menuitem {
    transition: opacity var(--default-control-animation-speed);
    opacity: 0;
}
menuitem > menu > menuitem:hover > menu > menuitem {
    opacity: 1;
}
.container {
    position: relative;
    height:300px;
}
</style>
</head>
<body>
<div class="container">
  <nav>
    <menu> <menuitem id="demo1"> <a>Test 1 as ad asdas daqsd</a>
      <menu> <menuitem><a>Test 1 as ad asdas daqsd</a></menuitem> <menuitem> <a>settings</a>
        <menu> <menuitem><a>Test 1 as ad asdas daqsd</a></menuitem> <menuitem><a>Test 2</a></menuitem> <menuitem><a>Test 3</a></menuitem> <menuitem><a>Test 4</a></menuitem> </menu>
        </menuitem> <menuitem><a>help</a></menuitem> <menuitem id="demo2"> <a>more</a>
        <menu> <menuitem id="demo3"> <a>deeper</a>
          <menu> <menuitem><a>deep 1</a></menuitem> <menuitem><a>deep 2</a></menuitem> <menuitem><a>deep 3</a></menuitem> </menu>
          </menuitem> <menuitem><a>test</a></menuitem> </menu>
        </menuitem> </menu>
      </menuitem> <menuitem><a>No drop</a></menuitem> </menu>
  </nav>
</div>
<script>
  
</script>
</body>
</html>
