<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <link rel="stylesheet" href="src/style/default.css" />
    <style>
        :root{
            
        }
html, body{
   padding:0px;
   margin:0px;
   background:#191A1D;
   font-family: 'Karla', sans-serif;
   width:100vw;
}
body * {
   margin:0;
   padding:0;
}

nav menuitem {
   position:relative;
   display:block;
   opacity:0;
   cursor:pointer;
}

nav menuitem > menu {
   position: absolute;
   pointer-events:none;
}
nav > menu { display:flex; }

nav > menu > menuitem { pointer-events: all; opacity:1; }
menu menuitem a { white-space:nowrap; display:block; }
   
menuitem:hover > menu {
   pointer-events:initial;    
}
menuitem:hover > menu > menuitem,
menu:hover > menuitem{
   opacity:1;
}
nav > menu > menuitem menuitem menu {
   -webkit-transform:translateX(100%);
           transform:translateX(100%);
   top:0; right:0;
}

nav { 
   margin-top: 0.25rem;/*40px;*/
   margin-left: 0.25rem;/*40px;*/
}

nav a {
   background:#75F;
   color:#FFF;
   min-width:6rem;
   transition: background 0.5s, color 0.5s, -webkit-transform 0.5s;
   transition: background 0.5s, color 0.5s, transform 0.5s;
   transition: background 0.5s, color 0.5s, transform 0.5s, -webkit-transform 0.5s;
   margin:0rem;/*0px 6px 6px 0px;*/
   padding:0.25rem 0.25rem 0.25rem 0.5rem;/*20px 40px;*/
   box-sizing:border-box;
   /*border-radius:3px;*/
   /*box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);*/
   position:relative;
}

nav a:hover:before {
   content: '';
   top:0;left:0;
   position:absolute;
   background:rgba(0, 0, 0, .43);
   width:0.25rem;
   height:100%;
}

nav > menu > menuitem > menu > menuitem{
   transition: opacity 0.6s, -webkit-transform 0.6s;
   transition: transform 0.6s, opacity 0.6s;
   transition: transform 0.6s, opacity 0.6s, -webkit-transform 0.6s;
   /*-webkit-transform:translateY(12rem);
           transform:translateY(12rem);*/
   opacity:0;
}
nav > menu > menuitem:hover > menu > menuitem{
   /*-webkit-transform:translateY(0%);
           transform:translateY(0%);*/
   opacity: 1;
}

menuitem > menu > menuitem > menu > menuitem{
   transition: opacity 0.6s, -webkit-transform 0.6s;
   transition: transform 0.6s, opacity 0.6s;
   transition: transform 0.6s, opacity 0.6s, -webkit-transform 0.6s;
   /*-webkit-transform:translateX(17rem) translateY(0%);
           transform:translateX(17rem) translateY(0%);*/
   opacity: 0;
} 
menuitem > menu > menuitem:hover > menu > menuitem{  
   /*-webkit-transform:translateX(0) translateY(0%);  
           transform:translateX(0) translateY(0%);*/
   opacity: 1;
}
    </style>
</head>

<body>
    <nav>
		<menu>
			<menuitem id="demo1">
				<a>drop</a>
				<menu>
					<menuitem><a>about</a></menuitem>
               <menuitem>
               <a>settings</a>
                  <menu>
                     <menuitem><a>Test 1</a></menuitem>
                     <menuitem><a>Test 2</a></menuitem>
                     <menuitem><a>Test 3</a></menuitem>
                     <menuitem><a>Test 4</a></menuitem>
                  </menu>  
               </menuitem>
					<menuitem><a>help</a></menuitem>
					<menuitem id="demo2">
						<a>more</a>
						<menu>
							<menuitem id="demo3">
								<a>deeper</a>
								<menu>
									<menuitem><a>deep 1</a></menuitem>
									<menuitem><a>deep 2</a></menuitem>
									<menuitem><a>deep 3</a></menuitem>
								</menu>
							</menuitem>
							<menuitem><a>test</a></menuitem>
						</menu>
					</menuitem>
				</menu>
			</menuitem>
         <menuitem><a>no drop</a></menuitem>
		</menu>
	</nav>
<script>
  
</script>
</body>
</html>
